<!DOCTYPE html>
<html lang="en">
<head>
    <!--This page features a list where the user can calculate the calories they have eaten so far-->
    <!--Linked stylesheet to calorie page-->
    <link rel="stylesheet" href="Calories.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Changed title-->
    <title>NutritionIT</title>
    <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core/css/ionic.bundle.css"/>
</head>
<body>
    <ion-app>
        <ion-header>
            <!--Changed header title and colour of it to black-->
            <ion-toolbar color="dark">
                <ion-title>NutritionIT</ion-title>
            </ion-toolbar>
            <!--Implemented navbar for navigation to each page-->
            <ion-navbar>
                <button ion-button icon-only menuToggle>
                    <a href="Home.html">
                  <ion-icon color="dark" size="large" name="home"></ion-icon>
                  </a>
                </button>
                    <button ion-button icon-only menuToggle>
                        <a href="Diary.html">
                      <ion-icon color="dark" size="large" name="book"></ion-icon>
                      </a>
                    </button>
                    <button ion-button icon-only menuToggle>
                        <a href="Calories.html">
                      <ion-icon color="dark" size="large" name="restaurant"></ion-icon>
                      </a>
                    </button>
            </ion-navbar>
        </ion-header>
        <ion-content fullscreen>
            <!--Added card so that the user may enter a food and its calories-->
            <!--Changed card colour to white-->
            <ion-card color="tertiary">
                <ion-card-header>
                    <ion-card-subtitle id="subtitle">Enter food </ion-card-subtitle>
                </ion-card-header>
                <ion-card-content>
                    <ion-item color="dark">
                        <ion-label color="light" position="floating">Food</ion-label>
                        <ion-input type="string" id="lbl-item-name"></ion-input>
                    </ion-item>
                    <ion-item color="dark">
                        <ion-label color="light" position="floating">Calories</ion-label>
                        <ion-input type="number" id="lbl-item-cost"></ion-input>
                    </ion-item>
                </ion-card-content>  
            </ion-card>
<!--Added button and grid to be able to call the function to calculate total calories-->
            <ion-grid>
                <ion-row color="light">
                    <ion-col size="4"></ion-col>
                    <ion-col size="4">
                        <ion-button color="dark" id="btn-add">Add Item</ion-button>
                    </ion-col>
                    <ion-col size="4"></ion-col>
                </ion-row>
            </ion-grid>

            <ion-list id="list-output"></ion-list>
            <ion-card>
                <ion-card-content>
                    <ion-item color="light">
                        <ion-label  id="lbl-total">TOTAL: </ion-label>
                    </ion-item>
                </ion-card-content>
            </ion-card>
        </ion-content>
        <!--Linked calorie javascript to calorie screen-->
        <script src="Calories.js"></script>
    </ion-app>

</body>
</html>